@emergency: #D13D59;
@nonemergency: #6C85A5;

.node-label {
  font-family: @bold-graphics;
}

.credit {
  padding: 0 10px;
  padding-top: 20px;
}
.source {
  padding: 0 10px;
}

.line {
  fill: none;
  // stroke: darken(@emergency,20%);
  stroke-width: 2px;
  z-index:100;
}

.area {
  // fill: @emergency;
  opacity: 0.2;
  // fill: white;
}

.outer {
  font-family: @block-graphics;
}

.chatter-sub {
  padding-top: 10px;
}

.chatter-nopadding {
  margin-bottom: 5px;
}

.tooltip {
  position: absolute;
  background: white;
  padding: 15px;
  font-size: 14px;
  font-family: @block-graphics;
  .bold {
    font-family: @med-graphics;
  }
  -webkit-box-shadow: 0 0 6px @dark-gray;
  -moz-box-shadow: 0 0 6px @dark-gray;
  box-shadow: 0 0 6px @dark-gray;
  &.hide {
    display: none;
  }
  @media @mobile {
    position: relative;
    // width: 90%;
    margin: auto;
    margin-top: 20px;
  }
}

.legend-container {
  font-size: 12px;
  font-family: @block-graphics;
  // border: 1px solid @black;
  // border-radius: 6px;
  width: 440px;
  @media @mobile {
    width: 90%;
  }
  margin: auto;
  // margin-bottom: 40px;
  &.nopadding {
    margin-bottom: 0;
  }
  padding: 4px;
  .display-flex;
  .flex-wrap(wrap);
  @media @mobile {
    margin: 15px auto;
  }
  .element {
    .flex(0 0 50%);
    @media @mobile {
      .flex(0 0 90%);
    }
  }
  .emergency-swath, .nonemergency-swath  {
    height: 14px;
    width: 14px;
    margin: 4px;
    border-radius: 2px;
  }
  .emergency-swath {background: @emergency}
  .nonemergency-swath {background: @nonemergency}
  .legend-text {
    width: 220px;
    padding-left: 20px;
    vertical-align: text-top;
  }
}

.info {
  font-family: @boldest-graphics;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color: darken(@dark-gray,20%);
}

.button {
  font-size: 14px;
  font-family: @block-graphics;
  width: 250px;
  padding: 5px;
  display: inline-block;
  margin-bottom: 10px;
  cursor: pointer;
  &.emerg {
    border: darken(@emergency,10%) 1px solid;
    border-radius: 6px;
    &:hover {
      color: white;
      background: darken(@emergency,10%);
    }
    &.selected {
      color: white;
      background: darken(@emergency,10%);
    }
  }
  &.nonemerg {
    border: darken(@nonemergency,10%) 1px solid;
    border-radius: 6px;
    &:hover {
      color: white;
      background: darken(@nonemergency,10%);
    }
    &.selected {
      color: white;
      background: darken(@nonemergency,10%);
    }
  }
  @media @mobile {
    width: 300px;
    margin-bottom: 5px;
  }
}
.button-container {
  text-align: center;
}
